<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Fotos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Menu de Fotos</h1>
    </header>

    <nav>
        <a href="#categoria1">Categoria 1</a>
        <a href="#categoria2">Categoria 2</a>
        <a href="#categoria3">Categoria 3</a>
    </nav>

    <section>
        <div id="categoria1">
            <img src="imagem1.jpg" alt="Imagem 1">
            <img src="imagem2.jpg" alt="Imagem 2">
        </div>

        <div id="categoria2">
            <img src="imagem3.jpg" alt="Imagem 3">
            <img src="imagem4.jpg" alt="Imagem 4">
        </div>

        <div id="categoria3">
            <img src="imagem5.jpg" alt="Imagem 5">
            <img src="imagem6.jpg" alt="Imagem 6">
        </div>
    </section>
</body>

</html>
