<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake up</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://i.pinimg.com/originals/58/92/67/5892673add898a0b063cd50042f6d95b.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .titulo {
            color: white;
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            margin-bottom: 20px;
        }

        .ab-3 {
            margin-bottom: 15px;
        }

        label {
            color: white;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }

        .btn_btn-success {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn_btn-success:hover {
            background-color: rgba(0, 100, 0, 0.363);
            border-radius: 20px;
        }
        .cadastro-button {
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1> Bem vindo ao Meu universo </h1>
        </div>

        <div class="ab-3">
            <label for="usuario">Login</label>
            <input type="text" id="usuario" class="form-control">
        </div>

        <div class="ab-3">
            <label for="senha">Senha</label>
            <input type="password" id="senha" class="form-control">
        </div>

        <div class="ab-3">
            <button id="submit" class="btn_btn-success form-control">Logar</button>
        </div>

        <div class="cadastro-button">
            <a href="cadastro.html" class="btn_btn-success form-control">Cadastro</a>
        </div>
        </div>

    </div>

    <script src="home.js"></script>
</body>

</html>
